plugins {
    id 'java'
    id 'jacoco'
    // id 'com.auth0.gradle.oss-library.java'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    maven {
        url "https://nexus.piano.io/repository/maven-public/"
    }
    maven {
        url "https://nexus.piano.io/repository/maven-releases/"
    }
    maven {
        url "https://nexus.piano.io/repository/maven-releases-s3/"
    }
    mavenCentral()
    mavenLocal()
}

group 'com.auth0'

logger.lifecycle("Using version ${version} for ${name} group $group")

//oss {
//    name 'mvc-auth-commons'
//    repository 'auth0-java-mvc-common'
//    organization 'auth0'
//    description 'Java library that simplifies the use of Auth0 for server-side MVC web apps'
//    baselineCompareVersion '1.5.0'
//    developers {
//        auth0 {
//            displayName = 'Auth0'
//            email = 'oss@auth0.com'
//        }
//        lbalmaceda {
//            displayName = 'Luciano Balmaceda'
//            email = 'luciano.balmaceda@auth0.com'
//        }
//    }
//}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
        exceptionFormat "short"
    }
}

publishing {
    publications {
        pianoNexus(MavenPublication) {
            group = 'com.auth0'
            artifactId = 'auth0-mvc-auth-commons-fork'
            from components.java
            // 1.8.0-fork
        }
    }

    repositories {
        maven {
            name = 'piano_nexus'
            url = "https://nexus.piano.io/repository/maven-releases-s3/"
            credentials {
                username System.getProperty("nexus.publish.username", "VX Deployer")
                password System.getProperty("nexus.publish.password", "passed-via-env")
            }
        }
    }
}


dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.guava:guava-annotations:r03'
    implementation 'commons-codec:commons-codec:1.15'

    api 'com.auth0:auth0-java-fork:1.34.0-fork'
    api 'com.auth0:java-jwt:3.18.1'
    api 'com.auth0:jwks-rsa:0.19.0'

    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.64'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework:spring-test:4.3.14.RELEASE'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
